version: 2.0
 phased:
  install:
   runtime-version:
   node-js: 20
  commands:
   - npm install -g @angular/cli@17
  commands:
    - npm install
  build:
  commands:
   -ng build -c production
  artifacts:
  base-directory: dest/my-angular-project
  files:
   - '**/*'
   

  
   
